<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1066.0" maxWidth="1000.0" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1523.0" stylesheets="@imat_app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.MainViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane id="header" prefHeight="80.0" style="-fx-background-color: #00DD00;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <AnchorPane prefHeight="80.0" prefWidth="654.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutY="6.0" styleClass="logo-font" text="iMat" AnchorPane.leftAnchor="20.0">
                                 <font>
                                    <Font name="Cambria Italic" size="50.0" />
                                 </font>
                              </Label>
                              <BorderPane layoutX="454.0" layoutY="20.0" prefHeight="40.0" prefWidth="481.0" AnchorPane.rightAnchor="0.0">
                                 <left>
                                    <Pane prefWidth="40.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
                                 </left>
                                 <center>
                                    <TextField prefHeight="40.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </left>
                     <right>
                        <AnchorPane prefHeight="80.0" prefWidth="342.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="14.0" layoutY="27.0" styleClass="categories-font" text="Kategorier" />
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" style="-fx-background-color: #FF0000;" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
